{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Color Highlighter",
		"DocBlockr",
		"Git",
		"GitGutter",
		"Gulp",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"jQuery",
		"LESS",
		"Monokai - Spacegray",
		"Package Control",
		"PHP Codebeautifier",
		"ProjectManager",
		"SideBarEnhancements",
		"Smarty",
		"Stylus",
		"Stylus Clean Completions",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"TabsExtra",
		"Theme - Spacegray"
	]
}
