{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"DocBlockr",
		"Git",
		"GitGutter",
		"Gulp",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript Completions",
		"jQuery",
		"Monokai - Spacegray",
		"Package Control",
		"Phpcs",
		"ProjectManager",
		"SideBarEnhancements",
		"Smarty",
		"Stylus",
		"Stylus Clean Completions",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"Theme - Spacegray"
	]
}
